is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AtticaMVC
build_property.RootNamespace = AtticaMVC
build_property.ProjectDir = C:\Users\Daniel\Desktop\Proyecto Final\AtticaMVC\AtticaMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Daniel\Desktop\Proyecto Final\AtticaMVC\AtticaMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/Artistas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/Artistas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/Artistas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/Artistas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/Artistas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/ObradeArtes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JyYWRlQXJ0ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/ObradeArtes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JyYWRlQXJ0ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/ObradeArtes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JyYWRlQXJ0ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/ObradeArtes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JyYWRlQXJ0ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/ObradeArtes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JyYWRlQXJ0ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaMVC/AtticaMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eaamevl1ti
