is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AtticaAPI
build_property.RootNamespace = AtticaAPI
build_property.ProjectDir = C:\Users\Daniel\Desktop\Proyecto Final\AtticaAPI\AtticaAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Daniel\Desktop\Proyecto Final\AtticaAPI\AtticaAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaAPI/AtticaAPI/Views/Artistas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaAPI/AtticaAPI/Views/Artistas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaAPI/AtticaAPI/Views/Artistas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaAPI/AtticaAPI/Views/Artistas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaAPI/AtticaAPI/Views/Artistas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0YXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaAPI/AtticaAPI/Views/ObradeArtes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JyYWRlQXJ0ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaAPI/AtticaAPI/Views/ObradeArtes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JyYWRlQXJ0ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaAPI/AtticaAPI/Views/ObradeArtes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JyYWRlQXJ0ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaAPI/AtticaAPI/Views/ObradeArtes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JyYWRlQXJ0ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaAPI/AtticaAPI/Views/ObradeArtes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JyYWRlQXJ0ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto Final/AtticaAPI/AtticaAPI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
